#1

#Here is the tree after I did all the other parts of the assignment.

C:\Users\logan\Desktop\directory>tree
Folder PATH listing for volume OS
Volume serial number is 4ABE-7353
C:.
├───Dogs
│   ├───hate
│   └───like
├───e-texts
│   ├───Maugham,V.Somerset
│   ├───O'Reily,Augustine
│   └───Poe,EdgarAllen
├───images
│   ├───cartoons
│   ├───clipart
│   │   ├───animals
│   │   └───food
│   └───photographs
└───Monkeys
    └───hate




#2

C:\Users\logan\Desktop\directory>cd images/clipart/food

C:\Users\logan\Desktop\directory\images\clipart\food>


#3
C:\Users\logan\Desktop\directory\images\clipart\food>cd ../../../

C:\Users\logan\Desktop\directory>cd e-texts/Poe,EdgarAllen

C:\Users\logan\Desktop\directory\e-texts\Poe,EdgarAllen>


#4
C:\Users\logan\Desktop\directory\e-texts\Poe,EdgarAllen>dir
 Volume in drive C is OS
 Volume Serial Number is 4ABE-7353

 Directory of C:\Users\logan\Desktop\directory\e-texts\Poe,EdgarAllen

12/14/2020  03:48 PM    <DIR>          .
12/14/2020  03:48 PM    <DIR>          ..
12/14/2020  01:02 PM                29 poeiv10.txt
12/14/2020  03:48 PM                13 poeiv10.zip
12/14/2020  03:48 PM                13 story2.txt
               3 File(s)             55 bytes
               2 Dir(s)  802,331,389,952 bytes free


#5

C:\Users\logan\Desktop\directory\e-texts\Poe,EdgarAllen>cd ../..

C:\Users\logan\Desktop\directory>cd images

C:\Users\logan\Desktop\directory\images>cd
C:\Users\logan\Desktop\directory\images



#6

C:\Users\logan\Desktop\directory\images>mkdir photographs

C:\Users\logan\Desktop\directory\images>cd photographs



#7

C:\Users\logan\Desktop\directory\images\photographs>echo > "sunrise.jpg"


#8

C:\Users\logan\Desktop\directory\images\photographs>move "sunrise.jpg" ../
        1 file(s) moved.

C:\Users\logan\Desktop\directory\images\photographs>cd..


## Now the "sunrise.jpg" is in the images folder and not the photographs folder 

C:\Users\logan\Desktop\directory\images>dir
 Volume in drive C is OS
 Volume Serial Number is 4ABE-7353

 Directory of C:\Users\logan\Desktop\directory\images

12/14/2020  03:55 PM    <DIR>          .
12/14/2020  03:55 PM    <DIR>          ..
12/14/2020  01:06 PM    <DIR>          cartoons
12/14/2020  01:11 PM    <DIR>          clipart
12/14/2020  03:55 PM    <DIR>          photographs
12/14/2020  03:55 PM                13 sunrise.jpg
               1 File(s)             13 bytes
               5 Dir(s)  802,329,968,640 bytes free



# 9

C:\Users\logan\Desktop\directory\Dogs\like>del "bananas.html"

C:\Users\logan\Desktop\directory\Dogs\like>dir
 Volume in drive C is OS
 Volume Serial Number is 4ABE-7353

 Directory of C:\Users\logan\Desktop\directory\Dogs\like

12/14/2020  03:59 PM    <DIR>          .
12/14/2020  03:59 PM    <DIR>          ..
12/14/2020  03:58 PM                13 bones.html
               1 File(s)             13 bytes
               2 Dir(s)  802,327,928,832 bytes free


BONUS 10
## check the files in Monkeys

C:\Users\logan\Desktop\directory\Monkeys>dir
 Volume in drive C is OS
 Volume Serial Number is 4ABE-7353

 Directory of C:\Users\logan\Desktop\directory\Monkeys

12/14/2020  04:00 PM    <DIR>          .
12/14/2020  04:00 PM    <DIR>          ..
12/14/2020  01:42 PM    <DIR>          hate
12/14/2020  03:11 PM    <DIR>          like
               0 File(s)              0 bytes
               4 Dir(s)  802,327,470,080 bytes free


## move the like file back two

C:\Users\logan\Desktop\directory\Monkeys>move "like" ../..
        1 dir(s) moved.

C:\Users\logan\Desktop\directory\Monkeys>dir
 Volume in drive C is OS
 Volume Serial Number is 4ABE-7353

## the "like" file has moved from "Monkeys" folder

 Directory of C:\Users\logan\Desktop\directory\Monkeys

12/14/2020  04:01 PM    <DIR>          .
12/14/2020  04:01 PM    <DIR>          ..
12/14/2020  01:42 PM    <DIR>          hate
               0 File(s)              0 bytes
               3 Dir(s)  802,327,527,424 bytes free

#11

From directory use [code .] and this opens the visual studio code

C:\Users\logan\Desktop\directory>code .

C:\Users\logan\Desktop\directory>