<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Kitchen</title>
</head>

<body>
    <header>
        <nav>
            <a href="index.html" >Top 5 Restaurants in Austin</a>
        </nav>
        <h3>Contact:</h3>
    </header>
      
        <h4>Stay in touch!</h4>
    <form action="" method="POST" id="user_email">
        <section>
            <label for="username">Leave your name.</label>
            <input id="username" type="text" name="name" placeholder="first last">
        </section>
        <hr>
        <section>
            <label for="user_email">Leave your email.</label>
            <input id="user_email" type="text" name="email" placeholder="soAndSo@email.com">
        </section>
        <hr>
        <section class="comment section">
            <label for="comments">Any thoughts?</label>
            <br>
            <textarea id="comments" name="comments" rows="4" cols="30"></textarea>
        </section>
        <hr>
        <section class="Send Button">
            <input type="submit" value="Send">
        </section>
    </form>

    
</body>
</html>