<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href= "styles.css">
    <title>Top 5 Restaurants in Austin</title>

</head>

<body>
    <header>
      <h3>Extras!</h3>
      <nav>
        <a href="kitchen.html" >My Kitchen</a>
      </nav>
    </header>

    <main>
    <header>
        <h1>Where to <span>Eat</span> in <span>Austin</span>?</h1>
    </header>
    
    <div id="introduction">
      <h2>The Definitive Top 5 Restaurants in Austin...<em>I think!</em></h2>
      <ul>
        <a href="#The Beer Plant"><li>The Beer Plant</li></a>
        <a href="#Toss"><li>Toss</li></a>
        <a href="#Loro"><li>Loro</li></a>
        <a href="#Torchy's Tacos"><li>Torchy's Tacos</li></a>
        <a href="#Quack's Bakery"><li>Quack's Bakery</li></a> 
      </ul>
    </div> 

    <div id="The Beer Plant">
        <h3>The Beer Plant</h3>
        <p>The <strong>best</strong> buffalo fried cauliflower! </p>
    </div>

    <div id="Toss">
        <h3>Toss</h3>
        <p>Pizza and beer specials! </p>
    </div>

    <div id="Loro">
        <h3>Loro</h3>
        <p>Barbecue and Asian fusion. </p>
    </div>

    <div id="Torchy's Tacos">
        <h3>Torchy's Tacos</h3>
        <p> All kinds of tacos. The giant burrito is awesome!</p>
    </div>

    <div id="Quack's Bakery">
        <h3>Quack's Bakery</h3>
        <p>Aromatic coffees and delectable baked goods!</p>
        <h4>Drinks:</h4>
        <ol>
            <li>Espresso</li>
            <li>Cold brew</li>
            <li>Americano</li>
        </ol>
    </div>

      <figure>
        <img src="#"  alt="Spectacular image!">
        <figcaption>I didn't have any worthy images.</figcaption>
      </figure>

</body>    
</html>
    




  

